<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2011 Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. You may 
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home_root" android:orientation="vertical"
	android:background="#ffffff" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/logoplaceholder"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:textSize="25.5sp" android:text="Android Montreal logo placeholder" />


	<TableLayout android:id="@+id/tableLayout1"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:stretchColumns="1">
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button android:id="@+id/home_btn_suggest" style="@style/HomeButton"
				android:onClick="onSuggestClick" android:drawableTop="@drawable/home_btn_starred" />
			<Button android:id="@+id/home_btn_map" style="@style/HomeButton"
				android:onClick="onMapClick" android:drawableTop="@drawable/home_btn_starred" />
		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button android:id="@+id/home_btn_contact" style="@style/HomeButton"
				android:onClick="onContactClick" android:drawableTop="@drawable/home_btn_starred" />
			<Button android:id="@+id/home_btn_events" style="@style/HomeButton"
				android:onClick="onEventsClick" android:drawableTop="@drawable/home_btn_calendar_default" />
		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<Button android:id="@+id/home_btn_news" style="@style/HomeButton"
				android:onClick="onNewsClick" android:drawableTop="@drawable/home_btn_starred" />
			<Button android:id="@+id/home_btn_about" style="@style/HomeButton"
				android:onClick="onAboutClick" android:drawableTop="@android:drawable/ic_menu_info_details" />

		</TableRow>
		<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView android:id="@+id/tickerplaceholder"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Whats new ticker placeholder (?)" />
		</TableRow>

	</TableLayout>


</LinearLayout>
